server.first_ids_db_path = ~/stupid-ids/stupid-id-filler/ids
server.first_ids_db_path.first_ids = ~/stupid-ids/stupid-id-filler/ids/first_ids.txt
server.first_ids_db_path.next_id = ~/stupid-ids/stupid-id-filler/ids/next_id.txt
server.idmapdb = ~/stupid-ids/transition-detector/idmap.mmapdb
