server.first_ids_db_path = ~/stupid-ids/stupid-id-filler/ids
server.first_ids_db_path.first_ids = ~/stupid-ids/stupid-id-filler/ids/first_ids.txt
server.first_ids_db_path.next_id = ~/stupid-ids/stupid-id-filler/ids/next_id.txt
server.idmapdb = ~/stupid-ids/transition-detector/idmap.mmapdb

apply.templates_path.trunk = ~/kde-ru/xx-numbering/templates
apply.translations_path.trunk = ~/kde-ru/clean-svn/trunk

apply.templates_path.stable = ~/kde-ru/xx-numbering/stable-templates
apply.translations_path.stable = ~/kde-ru/clean-svn/stable
