# Used only on the central server
generator.templates_git_repo.trunk = ~/stupid-ids/xx-numbering/templates/.git/
generator.templates_git_repo.stable = ~/stupid-ids/xx-numbering/stable-templates/.git/
generator.process_orphans_txt = ~/kderu/kde/trunk/l10n-kde4/scripts/process_orphans.txt

# For "stupids-server"
server.first_ids_db_path = ~/stupid-ids/xx-numbering/ids
server.first_ids_db_path.first_ids = ~/stupid-ids/xx-numbering/ids/first_ids.txt
server.first_ids_db_path.next_id = ~/stupid-ids/xx-numbering/ids/next_id.txt
server.idmapdb = ~/stupid-ids/transition-detector/idmap.mmapdb

# For "iddiff-svn-uncommitted.rb"
translation_editing.svn.gui_trunk = ~/messages
translation_editing.svn.doc_trunk = ~/docmessages
translation_editing.svn.gui_stable = ~/stable-messages
translation_editing.svn.doc_stable = ~/stable-docmessages


apply.templates_path.trunk = ~/kde-ru/xx-numbering/templates
apply.translations_path.trunk = ~/kde-ru/clean-svn/trunk

apply.templates_path.stable = ~/kde-ru/xx-numbering/stable-templates
apply.translations_path.stable = ~/kde-ru/clean-svn/stable

