{
  "subject": "",
  "author": "",
  "dateCreated": "",
  "messages": [
    {
      "ref": {
        "intid": 39147300
      },
      "accept": [
        {
          "fuzzy": false,
          "msgstr": [
            "%1 объект",
            "%1 объекта",
            "%1 объектов",
            "%1 объект"
          ]
        }
      ]
    },
    {
      "ref": {
        "intid": 39147465
      },
      "accept": [
        {
          "fuzzy": false,
          "msgstr": [
            "Очистить список закрытых вкладок"
          ]
        }
      ],
      "reject": [
        {
          "fuzzy": true,
          "msgstr": [
            "Недавно закрытые вкладки"
          ]
        }
      ],
      "review": [
        {
          "fuzzy": false,
          "msgstr": [
            "bla bla"
          ]
        }
      ]
    }
  ]
}
